# =======================
# Database Configurations
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/yassir-banking
spring.datasource.username=postgres
spring.datasource.password=root

# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# =======================================
# Database Connection Pool Configurations
# =======================================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=5000


# ======================
# Logging Configurations
# ======================
# Log Levels
log_level=info
logging.level.root=${log_level}
logging.level.com.govjobportalbackend=${log_level}
spring.main.banner-mode=off

# Log File
logging.file.name=logs/application.log

# Logging Patterns
custom_pattern=%d{dd-MMM-yyyy | HH:mm:ss.SSS} | %-5p | %-25.-25F | Line %4L | %-25.-25M | %m%n
logging.pattern.file=${custom_pattern}
logging.pattern.console=${custom_pattern}

# ============================
# 404 Not Found Configurations
# ============================
spring.mvc.throw-exception-if-no-handler-found=true

# ======================
# Swagger Configurations
# ======================
springdoc.swagger-ui.tryItOutEnabled=true